app/config/services.yml (before)
services:
    # default configuration for services in *this* file
    _defaults:
        # automatically injects dependencies in your services
        autowire: true
        # automatically registers your services as commands, event subscribers, etc.
        autoconfigure: true
        # this means you cannot fetch services directly from the container via $container->get()
        # if you need to do this, you can override this setting on individual services
        public: false

    # Example custom templating helper
    # AppBundle\Templating\Helper\Example:
    #     # templating helpers need to be public as they
    #     # are fetched from the container on demand
    #     public: true
    #     tags:
    #         - { name: templating.helper, alias: fooBar }

    # Example event listener for objects
    

    AppBundle\EventListener\airbagListener:
        tags:
            - { name: kernel.event_listener, event: pimcore.dataobject.preUpdate, method: onPreUpdate  }
            - { name: kernel.event_listener, event: pimcore.dataobject.preUpdate, method: updatedAtTime  }
            - { name: kernel.event_listener, event: pimcore.dataobject.preAdd, method: createdAtCheck  }
            - { name: kernel.event_listener, event: pimcore.dataobject.preUpdate, method: productLengthCheck  }
            - { name: kernel.event_listener, event: pimcore.dataobject.preAdd, method: productLengthCheck  }
            - { name: kernel.event_listener, event: pimcore.dataobject.preUpdate, method: productPriceCheck  }

app/config/services.yml (after)
services:
    # default configuration for services in *this* file
    _defaults:
        # automatically injects dependencies in your services
        autowire: true
        # automatically registers your services as commands, event subscribers, etc.
        autoconfigure: true
        # this means you cannot fetch services directly from the container via $container->get()
        # if you need to do this, you can override this setting on individual services
        public: false

    # Example custom templating helper
    # AppBundle\Templating\Helper\Example:
    #     # templating helpers need to be public as they
    #     # are fetched from the container on demand
    #     public: true
    #     tags:
    #         - { name: templating.helper, alias: fooBar }

    # Example event listener for objects
    

    AppBundle\EventListener\airbagListener:
        tags:
            - { name: kernel.event_listener, event: pimcore.dataobject.preUpdate, method: onPreUpdate  }
            - { name: kernel.event_listener, event: pimcore.dataobject.preUpdate, method: updatedAtTime  }
            - { name: kernel.event_listener, event: pimcore.dataobject.preUpdate, method: createdAtCheck  }
            - { name: kernel.event_listener, event: pimcore.dataobject.preUpdate, method: productLengthCheck  }
            - { name: kernel.event_listener, event: pimcore.dataobject.preAdd, method: productLengthCheck  }
            - { name: kernel.event_listener, event: pimcore.dataobject.preUpdate, method: productPriceCheck  }

app/config/services.yml (diff)
@@ -24,10 +24,12 @@ services:
         tags:
             - { name: kernel.event_listener, event: pimcore.dataobject.preUpdate, method: onPreUpdate  }
             - { name: kernel.event_listener, event: pimcore.dataobject.preUpdate, method: updatedAtTime  }
-            - { name: kernel.event_listener, event: pimcore.dataobject.preAdd, method: createdAtCheck  }
+            - { name: kernel.event_listener, event: pimcore.dataobject.preUpdate, method: createdAtCheck  }
             - { name: kernel.event_listener, event: pimcore.dataobject.preUpdate, method: productLengthCheck  }
             - { name: kernel.event_listener, event: pimcore.dataobject.preAdd, method: productLengthCheck  }
             - { name: kernel.event_listener, event: pimcore.dataobject.preUpdate, method: productPriceCheck  }
+
+
